
.intro{
    display: flex;
    height: 65vh;
}



.intro .Swiper {
    flex: 1; 
    max-width: 100px;
}



@media screen and (max-width: 480px){
    .intro{
        flex-direction: column;
        height: 64rem;
        gap: 7rem;
    }
    .i-right{
        transform: scale(0.8);
        left: -3rem;
    }
    .i-right .blur{
        display: none;
    }
    .floating-div:nth-of-type(1){
        top: -7rem !important;
    }
}


.background_img {
    box-shadow: 0 4px 8px rgba(155, 76, 76, 0.1);
}